{  
"name": "SlidePuzzle",
"short_name": "Puzzle",
"display": "fullscreen",
"background_color": "white",
"theme_color": "white",
"start_url": "/play/slidepuzzle/sort/",
"scope": "/play/slidepuzzle/",
"orientation": "portrait",
"icons": [
  {
    "src": "../imgs/icon.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
]
}