{  
"name": "Slide Puzzle",
"short_name": "Puzzle",
"display": "standalone",
"background_color": "white",
"start_url": "https://i026.github.io/play/slidepuzzle/align_the_numbers/",
"icons": [
  {
    "src": "../medias/icon.png",
    "sizes": "256x256",
    "type": "image/png",
    "purpose": "any maskable"
  }
]
}